<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Công Việc">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/tien"
                    android:id="@+id/DonHang"
                    android:title="Đơn hàng" />
                <item
                    android:icon="@drawable/xe"
                    android:id="@+id/TheoDoiDH"
                    android:title="Theo dõi đơn hàng" />
                <item
                    android:icon="@drawable/add"
                    android:id="@+id/TaoDonHang"
                    android:title="Tạo đơn hàng" />
            </group>
        </menu>
    </item>

    <item android:title="Thanh Toán" >
        <menu>
            <group  android:checkableBehavior="single">
                <item
                    android:icon="@drawable/tinhphi"
                    android:id="@+id/CachTinhPhi"
                    android:title="Cách tính phí" />
                <item
                    android:icon="@drawable/dhcanthanhtoan"
                    android:id="@+id/DonHangCTT"
                    android:title="Đơn hàng cần thanh toán" />
            </group>
        </menu>
    </item>

    <item android:title="Ứng dụng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/out"
                    android:id="@+id/DangXuat"
                    android:title="Đăng Xuất" />
                <item
                    android:icon="@drawable/person"
                    android:id="@+id/ThongtinTK"
                    android:title="Thông tin tài khoản" />
                <item
                    android:icon="@drawable/lock"
                    android:id="@+id/DoiMatKhau"
                    android:title="Đổi Mật Khẩu" />
            </group>
        </menu>
    </item>

</menu>
