<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#ffffff">
                </solid>

                <corners android:radius="3dp" />

                <stroke
                    android:width="2dp"
                    android:color="#ffffff"/>
            </shape>
        </item>
    </layer-list></item>
</selector>